QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Rmiul63MSkAtP5RN91tosha7U3BOA7kmNaTbOL9yVh0
QDRANT_URL=https://9114e786-8c35-462d-a403-4d64ddedc89f.us-east4-0.gcp.cloud.qdrant.io
COHERE_API_KEY=2jKNpQ6uoOmPV6bo5MUmUmL4g4WjFh5sY2idlSHR
NEON_CONNECTION_STRING=postgresql://neondb_owner:npg_cRCoK7ps1WSa@ep-soft-dew-a42805jf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
COLLECTION_NAME=physical_ai_humanoid_robotics_v2
GEMINI_API_KEY=AIzaSyArrZU57xvL1iGFXtQU3grFP4GMNecH80c
SITEMAP_URL=https://physical-ai-textbook-five.vercel.app/sitemap.xml